{
  "name": "react-native-ex-route-redux",
  "version": "0.2.6",
  "description": "react native navigation with NavigationExperimental and redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayacger/react-native-NavigationExperimental-redux.git"
  },
  "keywords": [
    "react",
    "native",
    "navigation",
    "NavigationExperimental",
    "redux"
  ],
  "author": "mayacger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayacger/react-native-NavigationExperimental-redux/issues"
  },
  "homepage": "https://github.com/mayacger/react-native-NavigationExperimental-redux#readme"
}
